
<!DOCTYPE html>
<style>
    body {
margin:0;
padding:0;
overflow:hidden;
background-color:#25aae1;
}

section{
height:100%;
width:100%;
  position:absolute ;  background:silver(#333,#000);
}

.button{
    display:flex;
    justify-content: center;
    flex-direction: center;
    position:absolute;
    top:50%;
    background-color:#0a0a23;
    
}

.leaf{
    position:absolute ;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.leaf div{
position:absolute ;
display:block ;
}
.leaf div:nth-child(1){
    left:20%; 
    animation:fall 15s linear infinite ;
    animation-delay:-2s;

}
.leaf div:nth-child(2){
    left:70%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}
.leaf div:nth-child(3){
    left:10%; 
    animation:fall 20s linear infinite ;
    animation-delay:-7s;
    
}
.leaf div:nth-child(4){
    left:50%; 
   animation:fall 18s linear infinite ; 
   animation-delay:-5s;
}
.leaf div:nth-child(5){
    left:85%; 
    animation:fall 14s linear infinite ;
    animation-delay:-5s;
}
.leaf div:nth-child(6){
    left:15%; 
    animation:fall 16s linear infinite ;
    animation-delay:-10s;
}
.leaf div:nth-child(7){
    left:90%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.animated-button {
    background-color:blueviolet;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    align-items: center;
}

.animated-button:hover {
    background-color:deeppink;
}

@keyframes fall{
    0%{
        opacity:1;
        top:-10%;
        transform:translateX (20px) rotate(0deg);
    }
    20%{
        opacity:0.8;
        transform:translateX (-20px) rotate(45deg);
    }
    40%{

        transform:translateX (-20px) rotate(90deg);
    }
    60%{
        
       transform:translateX (-20px) rotate(135deg); 
    }
    80%{
    
        transform:translateX (-20px) rotate(180deg);
    }
    100%{
        
        top:110%;
        transform:translateX (-20px) rotate(225deg);
    }
    }
h1 {
            color:crimson;
            margin-top: 50px;
            font-size: 35px;
            font-style: oblique;
        }
h2{
    position:absolute ;
    top:40%;
    width:100%;
    font-family: 'Courgette', cursive;
    font-size:4em;
    text-align:center;
    transform:translate ;
    color:crimson;
    transform:translateY (-50%);
}
.chat__item__container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    text-align: center;
    font-size: 20px;
    height: 100px;
}

</style>

<body oncontextmenu="return false">
<script>
document.onkeydown = (e) => {
    if (e.key == 123) {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'I') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'C') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'J') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.key == 'U') {
        e.preventDefault();
    }
};
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
}); 
</script>


<html>
    <head>
        <title>
          ChatWithVenky
      </title>
      <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet"> 
      <body>
        <head> 
            <meta charset="UTF-8"> 
            <meta name="viewport" content="width=device-width,  
                    initial-scale=1.0"> 
            <title>CLICK ANIMATION EFFECT</title> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        
      <center><h1>Hello , Welcome to my chat site ! {{ request.user|title }}</h1></center>
        <br>
        {% if request.user.is_authenticated %}
        <center> Logout the chat Page <a href = "{% url 'login-user' %}">Logout</a></center>
        {% endif %}
        <div
        textalign="center"
        class="chat__item__container"
        id="id_chat_item_container"
        style="font-size: 20px" 
        >
       
        <br />        
        <a href="{% url 'quotes' %}">
                <button class="btn animated-button"> 
                    Get Message
                </button> 
        </a>    
        </div>
        <script>
        const chatSocket = new WebSocket("ws://" + window.location.host + "/");
        chatSocket.onopen = function (e) {
            console.log("The connection was setup successfully !");
        };
        chatSocket.onclose = function (e) {
            console.log("Something unexpected happened !");
        };
        document.querySelector("#id_message_send_input").focus();
        document.querySelector("#id_message_send_input").onkeyup = function (e) {
            if (e.keyCode == 13) {
            document.querySelector("#id_message_send_button").click();
            }
        };
        document.querySelector("#id_message_send_button").onclick = function (e) {
            var messageInput = document.querySelector(
            "#id_message_send_input"
            ).value;
            chatSocket.send(JSON.stringify({ message: messageInput, username : "{{request.user.username}}"}));
        };
        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            var div = document.createElement("div");
            div.innerHTML = data.username + " : " + data.message;
            document.querySelector("#id_message_send_input").value = "";
            document.querySelector("#id_chat_item_container").appendChild(div);
        };
        </script>
    </head>

    <section>
  </div>
    <div class="leaf">
     <div>  <img src="https://media.tenor.com/rw5Q9sSwQGUAAAAj/cute-love.gif" height="75px" width="75px"></img></div>
      <div><img src="https://media1.giphy.com/media/THyN0bLrC9QPAGa5yu/giphy.gif" height="75px" width="75px"></img></div>
      <div>  <img src="https://media1.giphy.com/media/THyN0bLrC9QPAGa5yu/giphy.gif" height="75px" width="75px" ></img></div>
      <div><img  src="https://media1.giphy.com/media/THyN0bLrC9QPAGa5yu/giphy.gif" height="75px" width="75px"></img></div>
       <div> <img src="https://media1.giphy.com/media/THyN0bLrC9QPAGa5yu/giphy.gif" height="75px" width="75px"></img></div>
     <div>   <img src="https://media1.giphy.com/media/THyN0bLrC9QPAGa5yu/giphy.gif" height="75px" width="75px"></div>
     <div><img src="https://media.tenor.com/rw5Q9sSwQGUAAAAj/cute-love.gif" height="75px" width="75px"></div>
     </div>
     
    </section>

    </body>
</html>


