<!DOCTYPE html>
<body oncontextmenu="return false">
    <script>
    document.onkeydown = (e) => {
        if (e.key == 123) {
            e.preventDefault();
        }
        if (e.ctrlKey && e.shiftKey && e.key == 'I') {
            e.preventDefault();
        }
        if (e.ctrlKey && e.shiftKey && e.key == 'C') {
            e.preventDefault();
        }
        if (e.ctrlKey && e.shiftKey && e.key == 'J') {
            e.preventDefault();
        }
        if (e.ctrlKey && e.key == 'U') {
            e.preventDefault();
        }
    };
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    }); 
    </script>
<html>
    

    <style>
        /* CSS styles for the dialog box */
        .dialog-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #e779a7;
            padding: 20px;
            z-index: 1000;
            border-radius: 15px;

        }
        .emoji-options {
            display: none;
            margin-top: 10px;
        }

        .emoji-options i {
            margin-right: 10px;
            cursor: pointer;
        }
        #emoji-container {
            font-size: 48px;
            cursor: pointer;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:whitesmoke;
        }
        .chat__item__container {
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            text-align: center;
            font-size: 20px;
            height: 100px;
        }
        .animated-button {
            background-color:black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            align-items: center;
        }
        .animated-button:hover {
        background-color:royalblue;
        }
        .rotate {
            animation: rotateAnimation 4s linear infinite;
            color:darkgoldenrod;
        }
       
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        
        .blink {
            animation: blink 1s infinite;
            color:darkgoldenrod;
        }

        @keyframes rotateAnimation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .center{
            text-align: center;
        }
        #buttonContainer {
            text-align: center; /* Align buttons horizontally in the center */
        }

        #buttonContainer form,
        #buttonContainer button {
            display: inline-block; /* Display buttons in the same line */
            margin: 5px;
        }

        #replyMessage {
        width: 80%;
        height: 150px;
        margin: 0 auto;
        display: block;
        animation: slideIn 1s ease forwards;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    </style>
    <body>
        <h5>Your message is blinking!</h5>
        <h1 class="blink">{{message}}</h1>
        <div
        textalign="center"
        class="chat__item__container"
        id="id_chat_item_container"
        style="font-size: 20px" 
        >
        <button id="id_message_send_button" class="btn animated-button">Reply</button>
        </div>
        <div id="replyDialog" class="dialog-box">
            
            <h2 class="center">Compose Reply</h2>
            <textarea id="replyMessage" placeholder="Enter your message..."></textarea>
            <div>
            <span id = "emoji-container">
                <span>&#128512;</span>
                <span>&#128516;</span>
                <span>&#128525;</span>
                <span>&#128151;</span>
                <br>
                <span>&#128517;</span>
                <span>&#128518;</span>
                <span>&#128519;</span>
                <span>&#128521;</span>
        </div>

        </div>
            
        <div  id="buttonContainer">
            <form  id="replyForm" method="post">
                {% csrf_token %}
                <input type="hidden" name="data" id="replyMessageInput" >
                <input type="submit" value="Send">
            </form>
            <button id="replyCancelButton">Cancel</button>
            <button id="replyResetButton">Reset</button>
             
                
        </div>
        </div>
            <script>
                document.getElementById("id_message_send_button").addEventListener("click", function() {
                    document.getElementById("replyDialog").style.display = "block";
                });

                document.getElementById("replyCancelButton").addEventListener("click", function() {
                    document.getElementById("replyDialog").style.display = "none";
                });

                document.addEventListener("DOMContentLoaded", function(){
                    var resetButton = document.getElementById("replyResetButton");
                    resetButton.addEventListener("click", function(){
                        var message = document.getElementById("replyMessage");
                        message.value ="";
                    });
                });

                document.getElementById("history_show_button").addEventListener("click", function(){
                   document.getElementById("showHistory").style.display = ""
                });

                const emojiContainer = document.getElementById('emoji-container');
                const replyText = document.getElementById("replyMessage");
                emojiContainer.addEventListener('click', function(event){
                    if (event.target.tagName === 'SPAN') {
                    const clickedEmoji = event.target.textContent;

                    replyText.value +=clickedEmoji;
                    }
                });

                // const emojiContainerr= document.getElementById('emoji-containerr');
                // const replyTextt = document.getElementById("replyMessage");
                // emojiContainer.addEventListener('click',function(event){
                //     if (event.target.tagName === 'SPAN'){
                //         const clickedEmooji = event.target.textContext;
                //         replyText.value =+clickedEMoji;
                //     }
                // });

                var replyForm = document.getElementById('replyForm');
                var replyMessage = document.getElementById('replyMessage');
                var replyMessageInput = document.getElementById('replyMessageInput');
                
                replyForm.addEventListener('submit', function(event){
                    event.preventDefault();
                    var formData = new FormData();
                    formData.append('reply_message', replyMessage.value);
                    formData.append('main_message_id', "{{ id }}");
                    formData.append('main_message', "{{ message }}");

                    var formDataJSON = {};
                    formData.forEach(function(value, key){
                        formDataJSON[key] = value;
                    });

                    replyMessageInput.value = JSON.stringify(formDataJSON);

                    this.submit();
                    });
                
            </script>







